# React App Runing Port
APP_RUNNING_PORT=8088

# Mongo DB Test Connection URl
# MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/MyFitness

# Mongo DB Live Connection URl
MONGO_DB_CONNECTION_URL=mongodb+srv://SuperAdmin:zGnGDPQEKBk2I1va@cluster0.ojdej0f.mongodb.net/MyFitness